# emr-flink-cdc

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  log4j2.xml  script.sh
src/main/scala/com/aws/analytics/: CDC2KDS.scala  Kafka2Hudi.scala  Kafka2HudiStream.scala  KafkaTemporalJoin.scala  MySQLCDC.scala  SocketTemporalJoin.scala
src/main/scala/com/aws/analytics/conf/: Config.scala
src/main/scala/com/aws/analytics/model/: DataModel.scala
src/main/scala/com/aws/analytics/sql/: HudiTableSql.scala
